APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GvPz961cLTQbwvs+srjDQHRZEUVY7E+YJg3aNEg/aa4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web

#config mysql
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cmsLaravelCore
DB_USERNAME=cms-laravel
DB_PASSWORD=CmsLaravel@123
DB_TIMEZONE=+07:00
MYSQL_REPLICATION_MODE=master
MYSQL_REPLICATION_USER=namtrung
MYSQL_REPLICATION_PASSWORD=trannamtrung
MYSQL_ROOT_PASSWORD=Namtrung804!@#

FILESYSTEM_DRIVER=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namtrungprofile.net@gmail.com
MAIL_PASSWORD=trannamtrung
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mesa-msa.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
